buildscript {
  repositories {
    maven {
      url "https://oss.sonatype.org"
    }
    mavenCentral()
  }
}

plugins {
  id 'idea'
  id 'eclipse'
  id 'project-report'
  id 'com.diffplug.spotless' version '6.21.0'
  id 'org.wiremock.tools.gradle.wiremock-extension-convention' version '0.3.0'
}

repositories {
  mavenLocal()
  mavenCentral()
}

ext {
  versions = [
      wiremock    : "3.13.1",
      jwt         : '4.4.0',
      jose4j      : '0.9.6',
  ]
}

//allprojects {
//  apply plugin: 'com.diffplug.spotless'
//  spotless {
//    java {
//      target 'src/**/*.java'
//      googleJavaFormat('1.17.0')
//      ratchetFrom 'origin/main'
//      trimTrailingWhitespace()
//      endWithNewline()
//      targetExclude '**/Tmp*.java'
//    }
//    groovyGradle {
//      target '**/*.gradle'
//      greclipse()
//      indentWithSpaces(2)
//      trimTrailingWhitespace()
//      endWithNewline()
//    }
//    json {
//      target 'src/**/*.json'
//      targetExclude '**/tmp*.json', 'src/test/resources/sample.json', 'src/main/resources/swagger/*.json', 'src/test/resources/filesource/subdir/deepfile.json', 'src/test/resources/schema-validation/*.json'
//      simple().indentWithSpaces(2)
//    }
//  }
//}

dependencies {
  api "org.wiremock:wiremock:$versions.wiremock"
  implementation "com.auth0:auth0:2.12.0"
  implementation "com.auth0:java-jwt:$versions.jwt"
  implementation "com.auth0:jwks-rsa:0.22.1"
  implementation "org.bitbucket.b_c:jose4j:$versions.jose4j"
  implementation 'org.apache.commons:commons-lang3:3.17.0'
  implementation 'commons-codec:commons-codec:1.17.1'

  constraints {
    implementation('com.fasterxml.jackson.core:jackson-core:2.15.0') {
      because 'version 2.14.2 brought in transitively by com.auth0:auth0@2.12.0 has CWE-400'
    }
    implementation('org.apache.commons:commons-compress:1.26.0') {
      because 'version 1.24.0 brought in transitively by org.wiremock:wiremock:3.9.1 has CVE-2024-25710'
    }
    implementation('net.minidev:json-smart:2.5.2') {
      because 'SNYK-JAVA-NETMINIDEV-8689573 introduced by org.wiremock:wiremock@3.12.1 > com.jayway.jsonpath:json-path@2.9.0 > net.minidev:json-smart@2.5.1'
    }
  }
}

shadowJar {
  relocate "com.github.jknack", 'wiremock.com.github.jknack'

  mergeServiceFiles()

  exclude 'META-INF/maven/**'
  exclude 'META-INF/versions/17/**'
  exclude 'META-INF/versions/21/**'
  exclude 'META-INF/versions/22/**'
  exclude 'module-info.class'
}

test {
  useJUnitPlatform()
  testLogging {
    events "PASSED", "FAILED", "SKIPPED"
    exceptionFormat "full"
  }
}
